.spot-container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.spot-name {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}

.spot-address {
  font-size: 18px;
  margin-bottom: 20px;
}

.spot-description {
  font-size: 24px;
  margin-bottom: 20px;
}

.spot-location {
  display: flex;
  margin-bottom: 20px;
}

.spot-location p {
  font-size: 18px;
  margin-right: 20px;
}

.reviews-container {
  margin-top: 20px;
}

.review {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.review p {
  font-size: 18px;
  margin-bottom: 5px;
}

.first {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  margin-right: 2px;
}

.restofimages {
  max-width: 95%;
  max-height: 95%;
  object-fit: cover;
}

.images {
  width: 100%;
  display: flex;
}

.images > * {
  flex: 1;
}

.images-rest {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

.images-rest > * {
  width: 49%;
  height: 49%;
  padding: 2px;
}

.container {
  display: grid;
  grid-template-columns: 1.3fr 0.7fr;
  grid-template-rows: 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: 'Text Price';
  border-bottom: 1px solid black;
}

.Text {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.6fr 1.4fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'Hosted'
    'Description';
  grid-area: Text;
}

.Hosted {
  grid-area: Hosted;
  font-size: 24px;
  font-weight: bolder;
}

.Description {
  grid-area: Description;
  word-wrap: normal;
  font-size: 20px;
  margin-top: -30px;
}

.Price {
  grid-area: Price;
}

.price-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    'price-ratings-container'
    'reserve-button';
}
.price-ratings-container {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: 'price-display ratings-display';
  grid-area: price-ratings-container;
}
.price-display {
  grid-area: price-display;
  font-weight: bold; /* Added */
  font-size: 24px; /* Added */
  display: flex; /* Added */
  align-items: center; /* Added */
}
.ratings-display {
  grid-area: ratings-display;
  font-weight: bold;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 20px;
}
.reserve-button {
  grid-area: reserve-button;
  display: flex;
  justify-content: center;
}
.button-to-reserve {
  background-color: orange;
  color: white;
  box-shadow: 4px 4px rgba(0, 0, 0, 0.4);
  font-weight: bold;
  font-size: 1.2em;
  padding: 10px 20px;
  border: 2px solid black;
  width: 95%;
}
